# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/z2.dir/src/Complex.cpp.o
 ../inc/Complex.hh
 /home/piotr/kpo2019/z2/src/Complex.cpp
CMakeFiles/z2.dir/src/Database.cpp.o
 ../inc/Complex.hh
 ../inc/Database.hh
 ../inc/Expression.hh
 /home/piotr/kpo2019/z2/src/Database.cpp
CMakeFiles/z2.dir/src/Expression.cpp.o
 ../inc/Complex.hh
 ../inc/Expression.hh
 /home/piotr/kpo2019/z2/src/Expression.cpp
CMakeFiles/z2.dir/src/main.cpp.o
 ../inc/Complex.hh
 ../inc/Database.hh
 ../inc/Expression.hh
 /home/piotr/kpo2019/z2/src/main.cpp
